<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".lesson20.Lesson20Activity">

    <EditText
        android:id="@+id/edtFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Find"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtFind"
        android:layout_marginTop="10dp" />

</RelativeLayout>